mode=dev
kafkaBootstrapServers=sha2hb06:9092,sha2hb07:9092,sha2hb08:9092,sha2hb09:9092,sha2hb10:9092
kafkaConsumerTopic=test
kafkaConsumerGroupId=moutan_storm_dev
thriftUrl=http://thrift.baixing.com/Moutan
areMappingFile=/Users/zjl/Downloads/storm_conf/area_format.csv
stormTopologyName=Moutan-Test-Toplogie
sensorDataProject=default
eventDataFormatFile=/Users/zjl/Downloads/storm_conf/moutan/eventDataFormatFile.txt
eventTypeAliasFile=/Users/zjl/Downloads/storm_conf/moutan/eventTypeAliasFile.txt
eventFieldAliasFile=/Users/zjl/Downloads/storm_conf/moutan/eventFieldAliasFile.txt