mode=online
kafkaBootstrapServers=sha2hb06:9092,sha2hb07:9092,sha2hb08:9092,sha2hb09:9092,sha2hb10:9092
kafkaConsumerTopic=eventlog_filter,sensordata_moutan_resend
kafkaConsumerGroupId=moutan_storm
kafkaProducerTopic=sensordata_moutan
thriftUrl=http://thrift.baixing.com/Moutan
areMappingFile=/home/deploy/storm_conf/area_format.csv
stormTopologyName=moutanToplogie
sensorDataProject=moutan
eventDataFormatFile=/home/deploy/storm_conf/moutan/eventDataFormatFile.txt
eventTypeAliasFile=/home/deploy/storm_conf/moutan/eventTypeAliasFile.txt
eventFieldAliasFile=/home/deploy/storm_conf/moutan/eventFieldAliasFile.txt