#	URL Type Regex

#	V20140805 Initial Version

#	文件书写格式说明：
#	（以下说明中，\t代表制表符 0x09，\n 代表回车 0x0a）
#	配置信息以Block的形式存储，每个Block包括URL类型编号和各URL Component的匹配模式信息
#	一个Block只对应一种URL类型，但一种URL类型可以对应多个Block（例如下面URL类型为14的配置信息对应三个Block）
#	一个URL会根据各个Block在文件中出现的顺序进行匹配，如果满足了一个Block中所有的模式配置，则直接返回该Block对应的URL类型，不会继续往下进行匹配

#	URL 类型编号：
#	格式：\t类型编号
#	标识这一个Block的开始，该Block下的所有配置信息将被归为这个URL类型
#	如果需要添加新的URL类型，请同时确保在dds.dim_url_type表中添加相应的记录

#	URL 匹配模式：
#	格式：URL Component Name\t正则表达式（Java）
#	URL Component Name必须是下面的一种（大小写无关）：HOST, PATH, QUERY, REF, PROTOCOL, FILE, AUTHORITY, USERINFO
#	URL Component的定义可以参考：http://docs.oracle.com/javase/tutorial/networking/urls/urlInfo.html
#	在每个Block中，每种Component只能出现一次，如果出现多次，则以最后一次定义的模式为准
#	如果正则表达式本身是空，则该行的配置将会被忽略
#	在每个Block中，至少要有一种Component的模式配置
#	匹配过程中提供四种模式变量：{BX_CITY_NAME_EN}, {BX_CATEGORY_NAME_EN}, {BX_TOP_CATEGORY_NAME_EN}, {BX_ALL_CATEGORY_NAME_EN}
#	上述几个变量对应的正则表达式都是[^\/]+，同时要求匹配到的内容分别在下面的集合里：城市英文名、二级类目英文名、一级类目英文名、所有类目英文名（包括root）
#	可以参考URL类型为2、3、4、13、18的Block对这些变量的使用

#	注释行：任何以 #\t 开始的行，将被作为注释行忽略

#	空行：任何不包含文字或仅包含空白字符的行将被忽略

#	文件的首行：该文件的首行永远会被忽略，因为避免 BOM 头带来的困扰

#	Blank
	9
HOST	^$
PATH	^$
QUERY	^$
REF	^$
PROTOCOL	^$
FILE	^$
AUTHORITY	^$
USERINFO	^$

#	Homepage
	viewHome
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/?$

#	Root Listing
	viewListing
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/root\/?

#	Fabu Error
	15
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/fabu\/bad\/

# Post Success
	13
HOST	\.baixing\.com$
PATH	^\/(m\/|)fabu\/success.*

#	Editing (Web)
	14
HOST	\.baixing\.com$
PATH	^\/fabu\/[1-9][0-9]{0,17}

#	Editing (Wap)
	14
HOST	\.baixing\.com$
PATH	^\/(m|wap)/edit\/[1-9][0-9]{0,17}

#	Editing (Web)
	14
HOST	\.baixing\.com$
PATH	^\/fabu\/
QUERY	adid=

#   Editing (Web)
	14
HOST	\.baixing\.com$
PATH	^\/edit\/
QUERY	adid=


#	Posting
	12
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/fabu\/

#	Pic View (Wap)
	16
HOST	\.baixing\.com$
PATH	^\/(m|wap)\/showimg\/
QUERY	adid=[1-9][0-9]{0,17}

#	Pic View
	16
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/tu\/[1-9][0-9]+

#	Post Success
	13
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/{BX_ALL_CATEGORY_NAME_EN}.*\/a[1-9][0-9]{0,17}\.html
QUERY	postsuccess=

#	ViewAd (Internal)
	viewAd
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/{BX_ALL_CATEGORY_NAME_EN}.*\/a[1-9][0-9]{0,17}\.html

#	ViewAd (External)
	viewAd
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/{BX_ALL_CATEGORY_NAME_EN}.*\/z[0-9a-f]+\.html

#	Top Category Listing
	viewListing
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/{BX_TOP_CATEGORY_NAME_EN}\/?

#	Secondary Category Listing
	viewListing
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/{BX_CATEGORY_NAME_EN}\/?

#	User Center (Web)
	19
HOST	^www\.baixing\.com$
PATH	^\/w\/

#	User Center (Wap)
	19
HOST	^www\.baixing\.com$
PATH	^\/(m|wap)\/wo

#	User Ad
	20
HOST	^www\.baixing\.com$
PATH	^(\/m|\/wap)?\/u\/[1-9][0-9]+

#	Tag Listing
	21
HOST	\.baixing\.com$
PATH	^(\/m|\/wap)?\/t\/.+

#	WeiShop
	22
HOST	^www\.baixing\.com$
PATH	^\/weishop\/

#   info
	23
HOST	\.baixing\.com$
PATH	^\/(help|a|wocao)\/

#   info
	23
HOST	^vip\.baixing\.com$

#	Other Internal Pages
	10
HOST	\.baixing\.com$

#	External Pages
	8
HOST	.+
