kafkaBootstrapServers=sha2hb06:9092,sha2hb07:9092,sha2hb08:9092,sha2hb09:9092,sha2hb10:9092
kafkaConsumerTopic=test
kafkaConsumerGroupId=moutan_storm_test123
thriftUrl=http://thrift.baixing.com/Moutan
areMappingFile=/Users/zjl/Downloads/area_format.csv
stormTopologyName=Moutan-Test-Toplogie
sensorDataProject=default
